spring.application.name=banking-app

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Qaz123@


spring.jpa.hibernate.ddl-auto=update